<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig.h" value="HEADER;;;;;ADC_DelSig" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_PM.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_INT.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\AMux.c" value="SOURCE_C;CortexM3;;;;AMux" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\AMux.h" value="HEADER;;;;;AMux" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_Temp_aliases.h" value="HEADER;;;;;Pin_Temp" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_Temp.c" value="SOURCE_C;CortexM3;;;;Pin_Temp" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_Temp.h" value="HEADER;;;;;Pin_Temp" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_PhD_aliases.h" value="HEADER;;;;;Pin_PhD" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_PhD.c" value="SOURCE_C;CortexM3;;;;Pin_PhD" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_PhD.h" value="HEADER;;;;;Pin_PhD" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\timer_clock_ADC.c" value="SOURCE_C;CortexM3;;;;timer_clock_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\timer_clock_ADC.h" value="HEADER;;;;;timer_clock_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Timer_ADC.c" value="SOURCE_C;CortexM3;;;;Timer_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Timer_ADC.h" value="HEADER;;;;;Timer_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Timer_ADC_PM.c" value="SOURCE_C;CortexM3;;;;Timer_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\isr_ADC.c" value="SOURCE_C;CortexM3;;;;isr_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\isr_ADC.h" value="HEADER;;;;;isr_ADC" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_LED_aliases.h" value="HEADER;;;;;Pin_LED" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_LED.c" value="SOURCE_C;CortexM3;;;;Pin_LED" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_LED.h" value="HEADER;;;;;Pin_LED" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\isr_RX.c" value="SOURCE_C;CortexM3;;;;isr_RX" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\isr_RX.h" value="HEADER;;;;;isr_RX" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\EZI2C.c" value="SOURCE_C;CortexM3;;;;EZI2C" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\EZI2C.h" value="HEADER;;;;;EZI2C" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\EZI2C_PM.c" value="SOURCE_C;CortexM3;;;;EZI2C" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\EZI2C_INT.c" value="SOURCE_C;CortexM3;;;;EZI2C" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\EZI2C_PVT.h" value="HEADER;;;;;EZI2C" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_AMux" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_AMux.h" value="HEADER;;;;;ADC_DelSig_AMux" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.h" value="HEADER;;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_IRQ" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_IRQ.h" value="HEADER;;;;;ADC_DelSig_IRQ" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_theACLK" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\ADC_DelSig_theACLK.h" value="HEADER;;;;;ADC_DelSig_theACLK" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>