D:\Lab_elettronica\PSOC\Assigment\DesignADC.cydsn\DesignADC.cyprj|a85b4106-de21-43ba-a07e-56835ae1403c
D:\Lab_elettronica\PSOC\AnnotationLibrary\AnnotationLibrary_lib\AnnotationLibrary_lib.cylib\AnnotationLibrary_lib.cyprj|1eb33aac-908d-4edb-84f9-f5cc8b0bb893
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1bd64ddf-da4b-4cd3-9296-70430132178c
C:\Users\fedec\OneDrive - Politecnico di Milano\Documenti\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|6b353b0a-0407-4d4e-bde8-5bdbe134540b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e0267d73-0283-4647-8a7d-c9b247885f7b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|110090f6-2484-4167-8246-37d91e7115b3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a5991ace-316c-4c3d-a623-8f7e7fdc545a
D:\Lab_elettronica\PSOC\Assigment\Comunicazione.cydsn\Comunicazione.cyprj|cb87a507-4404-43e5-9ab1-5d9056155447
D:\Lab_elettronica\PSOC\Assigment\01-I2C_Slave_Copy_01.cydsn\01-I2C_Slave_Copy_01.cyprj|d4a1ca5c-ae01-4124-b3fc-f9e6f02ca66e
